PORT=3000
PUBLIC_PATH=public
DATABASE_URL="postgresql://web_2DB_owner:YS4WGZfvBDH5@ep-fancy-pine-a5sdcrqh.us-east-2.aws.neon.tech/practica_6?sslmode=require"
<<<<<<< HEAD
NODE_ENV=development
=======
NODE_ENV=development
>>>>>>> parent of 9bbe708 (agrego)
